# Петя успевает по математике лучше всех в классе,
#  поэтому учитель задал ему сложное домашнее задание, 
# в котором нужно в заданном наборе целых чисел найти сумму 
# всех положительных элементов, затем найти где в заданной последовательности 
# находятся максимальный и минимальный элемент и вычислить произведение чисел, расположенных в этой последовательности между ними.
# Так же известно, что минимальный и максимальный элемент встречаются в заданном множестве чисел только один раз и не являются соседними.
#  Поскольку задач такого рода учитель дал Пете около ста, то Петя как сильный программист смог написать программу,
#  которая по заданному набору чисел самостоятельно находит решение. А Вам слабо?

# Входные данные
# В первой строке входного файла INPUT.TXT 
# записано единственное число N – количество элементов массива. 
# Вторая строка содержит N целых чисел, представляющих заданный массив. 
# Все элементы массива разделены пробелом. Каждое из чисел во входном файле, в том числе и N, не превышает 102 по абсолютной величине.

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести два числа, 
# разделенных пробелом: сумму положительных элементов и произведение чисел, расположе
#  Значения суммы и произведения не превышают по модулю 3*104.

n = int(input('Введите количество элементов массива: '))

list1 = list(map(int,input(f'Введите {n} чисел(а) через пробел: ').split()))
max = list1[0]
max_index = 0
min = list1[0]
min_index = 0
sum = 0
product = 1
for i in range(len(list1)):
    if list1[i] > 0:
        sum += list1[i]
    if list1[i] > max:
        max = list1[i]
        max_index = i
    if list1[i] < min:
        min = list1[i]
        min_index = i


if max_index > min_index:
    for i in range(min_index + 1, max_index):
        product = product * list1[i]
else:
    for i in range(max_index + 1, min_index):
        product = product * list1[i]

print(f'Cумма положительных элементов: {sum}')
print(f'Произведение чисел, расположенных между минимальным и максимальным элементами: {product}')

