# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите N '))

if n < 1:
    print('N должно быть больше 1. Степени числа 2 начинаются с 1.')
else:
    st = 1
    i = 1
    while st <= n:
        print(st)
        st = 2 ** i
        i += 1
        