# Напишите программу, которая на вход принимает два числа A и B,
#  и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def power(n, k):
    if k > 0:
        k = k - 1
        return power(n, k) * n
    return 1

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print(f'А, возведенное в целую степень B, равно : {power(a, b)}')