# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля 
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите n - количество элементов первого множества: '))
list_1 = list()

for i in range(n):
    number = int(input(f'Введите {i + 1}е число первого множества '))
    list_1.append(number)

print(list_1)

list_2 = list()

for i in range(len(list_1) - 1):
    x = list_1[i-1] + list_1[i] + list_1[i+1]
    list_2.append(x)

last_x = list_1[0] + list_1[len(list_1) - 1] + list_1[len(list_1) - 2]
list_2.append(last_x)

max = 0

for amount in list_2:
    if amount > max:
        max = amount

print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль - {max}.')