# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент арифметической прогрессии: '))
k = int(input('Введите первый шаг арифметической прогрессии: '))
n = int(input('Введите количество выводимых элементов арифметической прогрессии: '))
list1 = list()
for i in range(n):
    list1.append(a + i*k)
print(list1)
