# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек с одной стороны шоколадки n: '))
m = int(input('Введите количество долек с одной стороны шоколадки m: '))
k = int(input('Введие количество долек, которое надо отломить: '))

if  k > m * n :
    print('Количество долек, которое надо отломить, больше самой шоколадки.=)') 
elif k == m * n:
    print('Количество долек, которое надо отломить, размером с шоколадку.=)')
else:
    if  k % n == 0 or k % m == 0:
        print(f'От шоколадки размером {n} × {m} долек можно отломить {k} долек одним разломом.')
    else:
        print(f'От шоколадки размером {n} × {m} долек нельзя отломить {k} долек одним разломом.')