# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))
heads = 0
tails = 0
if n < 1: 
    print('Количество монет может быть только натуральным числом.')
else:
    for i in range(n):
        coin = int(input('Введите 0, если вверху решки, 1 - если вверху орел '))
        if coin == 0:
            tails += 1
        elif coin == 1:
            heads += 1
        else:
            print('Необходимо вводить 0 или 1.')
    if tails < heads:
        print(f'Чтобы все монетки были повернуты вверх одной и той же стороной, минимальное количествое монет, которые нужное перевернуть : {tails}')
    else:
        print(f'Чтобы все монетки были повернуты вверх одной и той же стороной, минимальное количествое монет, которые нужное перевернуть : {heads}')
  
        