# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
#  если с ритмом все не в порядке.

# Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:

# Парам пам-пам

def rithmic(rhymes):
    vowels_counted = [len(list(letter for letter in rhymes[i] if letter in "аоуэиыеюяё")) for i in range(len(rhymes))]
    for i in range(len(vowels_counted) - 1):
        if vowels_counted[i] != vowels_counted[i + 1]:
            return 'Пам парам'
    return 'Парам пам-пам'

rhymes = list(((input('Введите стихи. Слова вводятся через дефис, фразы отделяются друг от друга пробелами. ')).lower().split()))

print(rithmic(rhymes))
